PORT=8083
MONGO_URI=mongodb+srv://Suraj:Suraj0834@cluster0.krnson1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=suraj6202k@gmail.com
EMAIL_SERVICE=gmail
EMAIL_PASS=uqymtfoozecfcuug